APP_NAME=SunnyView
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SCHEME=https
APP_PORT=9090
APP_URL=${APP_SCHEME}://localhost:${APP_PORT}

LOG_CHANNEL=stack
LOG_LEVEL=debug

SSL_LOCAL_CERT_PATH=setup/nginx/certs/localhost.crt
SSL_LOCAL_KEY_PATH=setup/nginx/certs/localhost.key

DB_CONNECTION=svdb_default
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=svdb_default
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

WEBSOCKETS_PORT=9001
ADMINER_PORT=9094
PGADMIN_PORT=9095
HRM_PORT=9099

PUSHER_APP_ID=pusher_app_id
PUSHER_APP_KEY=pusher_app_key
PUSHER_APP_SECRET=pusher_app_secret

# LARAVEL_ECHO_SERVER_HOST=
# LARAVEL_ECHO_SERVER_PORT=${WEBSOCKETS_PORT}
# LARAVEL_ECHO_SERVER_DEBUG=true
# LARAVEL_ECHO_SERVER_PROTO=https
# LARAVEL_ECHO_SERVER_SSL_KEY=${SSL_LOCAL_KEY_PATH}
# LARAVEL_ECHO_SERVER_SSL_CERT=${SSL_LOCAL_CERT_PATH}
# LARAVEL_ECHO_SERVER_REDIS_HOST=${REDIS_HOST}
# LARAVEL_ECHO_SERVER_REDIS_PORT=${REDIS_PORT}
# LARAVEL_ECHO_SERVER_REDIS_PASSWORD=${REDIS_PASSWORD}

LARAVEL_WEBSOCKETS_PORT=${WEBSOCKETS_PORT}
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=${SSL_LOCAL_CERT_PATH}
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=${SSL_LOCAL_KEY_PATH}

# update `user` in setup/nginx/nginx.conf too if DOCKER_USER is not www-dev
DOCKER_USER=www-dev
DOCKER_USER_ID=1000
DOCKER_GROUP=www-dev
DOCKER_GROUP_ID=1000
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_TIMEZONE=Asia/Tokyo

XDEBUG_MODE=debug,profile,trace
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_IDEKEY=VSCODE

# laravel mix
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_WEBSOCKETS_PORT=${LARAVEL_WEBSOCKETS_PORT}
MIX_LARAVEL_ECHO_SERVER_PORT=${LARAVEL_ECHO_SERVER_PORT}

AWS_MASTER_ACCOUNT_ID=
AWS_MASTER_ACCOUNT_KEY=
AWS_MASTER_ACCOUNT_SECRET=